.ltms-container {
    display: inline;
    position: relative;
}

.ltms-highlighted-true {
    background-color: rgb(120, 250, 206);
}

.ltms-highlighted-false {
    background-color: rgb(255, 138, 138);
}

.ltms-highlighted-partially-true {
    background-color: rgb(255, 203, 80);
}

.ltms-highlighted-pending {
    background-color: rgb(208, 208, 208);
}


.ltms-highlighted-true,
.ltms-highlighted-false,
.ltms-highlighted-partially-true, 
.ltms-highlighted-pending {
    cursor: pointer;
}
    
.ltms-header-true {
    color: rgb(34, 200, 145);
}

.ltms-header-false {
    color: red;
}

.ltms-header-partially-true {
    color: rgb(224, 164, 24);
}

.ltms-news-pending {
    color: black;
}

.ltms-highlighted-text:hover+.ltms-tt-wrapper {
    opacity: 1;
}

.ltms-tt-bg {
    font-family: sans-serif;
    font-weight: 400;
    border-radius: 0.375rem;
    background-color: white;
    font-family: sans-serif;
    min-width: 250px;
    padding-top: 6px;
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    margin-bottom: 10px;
}

.ltms-tt-header {
    padding: 8px 16px 5px 16px;
    font-size: 12px;
    letter-spacing: -0.025em;
}

.ltm-tt-reason {
    font-size: 14px;
    line-height: 1.2;
    padding: 0 16px 5px 16px;
}

.ltm-tt-src_lbl {
    font-size: 14px;
    font-weight: 600;
    padding: 5px 16px 0 16px;
}

.ltm-tt-src_list {
    padding-bottom: 6px;
}

.ltms-tt-src_item {
    padding-left: 24px;
    font-size: 14px;
    line-height: 1.5;
}

.ltms-tt-spinner-wrapper {
    width: 100%;
    display: grid;
    place-content: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

.ltms-tt-spinner {
    width: 25px;
    height: 25px;
    animation: spin 1s linear infinite;
}

.ltms-tt-status-text {
    padding-left: 16px;
    margin-right: 16px;
    font-size: 13px;
    line-height: 1.3;
    max-width: 30ch;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.inline {
    display: inline;
}
/*!
 * Toastify js 1.12.0
 * https://github.com/apvarun/toastify-js
 * @license MIT licensed
 *
 * Copyright (C) 2018 Varun A P
 */

.toastify {
    padding: 12px 20px;
    color: #ffffff;
    display: inline-block;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(77, 96, 232, 0.3);
    background: -webkit-linear-gradient(315deg, #73a5ff, #5477f5);
    background: linear-gradient(135deg, #73a5ff, #5477f5);
    position: fixed;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    max-width: calc(50% - 20px);
    z-index: 2147483647;
}

.toastify.on {
    opacity: 1;
}

.toast-close {
    background: transparent;
    border: 0;
    color: white;
    cursor: pointer;
    font-family: inherit;
    font-size: 1em;
    opacity: 0.4;
    padding: 0 5px;
}

.toastify-right {
    right: 15px;
}

.toastify-left {
    left: 15px;
}

.toastify-top {
    top: -150px;
}

.toastify-bottom {
    bottom: -150px;
}

.toastify-rounded {
    border-radius: 25px;
}

.toastify-avatar {
    width: 1.5em;
    height: 1.5em;
    margin: -7px 5px;
    border-radius: 2px;
}

.toastify-center {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    max-width: fit-content;
    max-width: -moz-fit-content;
}

@media only screen and (max-width: 360px) {
    .toastify-right, .toastify-left {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        max-width: fit-content;
    }
}

