{
  "manifest_version": 3,
  "name": "Extension",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "icons": {
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "persistence": false
  },
  "action": {
    "default_title": "Extension",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage", "tabs", "scripting", "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ],
      "css": [
        "./contentScript.css"
      ]
    }
  ]
}