html,
body {
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    padding: 1.4rem;
    border-radius: 0.5rem;
    color: #001e2a;
    background: #e7ffff;
    width: 250px;
}

.logo-container {
    width: 100%;
    display: grid;
    place-content: center;
}

.logo {
    width: 170px;
    padding-bottom: 1rem;
}



.toggle-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
}

.toggle-label {
    margin-right: 0.5rem;
}

.toggle-label-title {
    padding-top: 0.75rem;
    padding-bottom: 0.2rem;
    font-size: 0.9rem;
    line-height: 1rem;
}

.toggle-label-subtitle {
    font-size: 0.65rem;
    line-height: 1.2;
}

.toggle-switch-container {
    padding-bottom: 0.5rem;
}

/* The switch - the box around the slider *//* The switch - the box around the slider */
.switch {
    font-size: 9px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: #9fccfa;
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.slider:before {
    position: absolute;
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2em;
    width: 2em;
    inset: 0;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.switch input:checked+.slider {
    background: #3d91f1;
}

.switch input:focus+.slider {
    box-shadow: 0 0 1px #0974f1;
}

.switch input:checked+.slider:before {
    transform: translateX(1.6em);
}
