<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Popup</title>
    <link rel="stylesheet" href="./popup.css">
</head>

<body>
    <div class="logo-container">
        <img class="logo" src="./img/logo.png" alt="Logo for LitmusNews">
    </div>
    <div class="toggle-container">
        <div class="toggle-label">
            <div class="toggle-label-title">
                Auto-detect articles
            </div>
            <div class="toggle-label-subtitle">
                When enabled, the extension runs automatically when it detects
                that you have opened an article.
            </div>
        </div>

        <div class='toggle-switch-container'>
            <label class="switch">
                <input type="checkbox" id="toggle-auto-detect" />
                <span class="slider"></span>
            </label>
        </div>
    </div>

    <div class="toggle-container">
        <div class="toggle-label">
            <div class="toggle-label-title">
                Highlight mode
            </div>
            <div class="toggle-label-subtitle">
                When enabled, you can press S on your keyboard to enter highlight mode.
                You can fact-check individual sentences by simply highlighting them.
            </div>
        </div>

        <div class='toggle-switch-container'>
            <label class="switch">
                <input type="checkbox" id="toggle-enable-highlight"/>
                <span class="slider"></span>
            </label>
        </div>
    </div>
    <script src="./popup.js"></script>
</body>

</html>